@extends('layouts.app')

@section('content')
<div class="max-w-4xl mx-auto bg-white p-6 rounded shadow">
    <h2 class="text-xl font-semibold mb-4">Listing</h2>

    <a href="{{ route(request()->route()->getName() . '.create') }}"
       class="bg-green-500 text-white px-3 py-2 rounded mb-4 inline-block">Add New</a>

    <table class="w-full border">
        <thead>
            <tr>
                <th class="border px-4 py-2">ID</th>
                <th class="border px-4 py-2">Fields...</th>
                <th class="border px-4 py-2">Actions</th>
            </tr>
        </thead>
        <tbody>
            @foreach ($items as $item)
            <tr>
                <td class="border px-4 py-2">{{ $item->id }}</td>
                <td class="border px-4 py-2">...</td>
                <td class="border px-4 py-2">
                    <a href="{{ route(request()->route()->getName() . '.edit', $item) }}"
                       class="text-blue-500">Edit</a>
                    <form action="{{ route(request()->route()->getName() . '.destroy', $item) }}" method="POST" class="inline">
                        @csrf @method('DELETE')
                        <button class="text-red-500 ml-2" onclick="return confirm('Delete?')">Delete</button>
                    </form>
                </td>
            </tr>
            @endforeach
        </tbody>
    </table>
</div>
@endsection
